[gd_scene load_steps=3 format=3 uid="uid://c1slrvnbdvvjg"]

[ext_resource type="Script" path="res://scripts/player_spawn_area.gd" id="1_t3e0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx6hc"]
radius = 199.725

[node name="PlayerSpawnArea" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_t3e0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nx6hc")
